{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "base_project",
            "cwd": "base_project",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "project1",
            "cwd": "project1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "project2",
            "cwd": "project2",
            "request": "launch",
            "type": "dart"
        },
    ]
}